{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MR-UNIQUE\\SQLEXPRESS;Database=SuperHeroUniversity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
